# auction-alert

./: .gitignore  README.md  build.gradle  pom.xml
src/java/com/app/: ScheduledTasks.java  eBaySearch.java
src/java/com/app/constant/: AccountConstants.java
src/java/com/app/controller/: ErrorController.java  ExceptionHandlerController.java  FaqController.java  FaviconController.java  SearchQueryController.java  SearchResultController.java  UserController.java  UtilityController.java  eBayController.java
src/java/com/app/controller/interceptor/: ActiveInterceptor.java  AuthenticationInterceptor.java
src/java/com/app/dao/: CategoryDAO.java  CustomerDAO.java  NotificationPreferencesDAO.java  ReleaseDAO.java  SearchQueryDAO.java  SearchQueryPreviousResultDAO.java  SearchResultDAO.java  StripeCustomerDAO.java  UserDAO.java
src/java/com/app/dao/impl/: CategoryDAOImpl.java  ReleaseDAOImpl.java  SearchQueryDAOImpl.java  SearchQueryPreviousResultDAOImpl.java  SearchResultDAOImpl.java
src/java/com/app/exception/: CategoryException.java  DatabaseConnectionException.java  DuplicateEmailAddressException.java  InvalidEmailAddressException.java  InvalidPhoneNumberException.java  OAuthTokenException.java  PasswordLengthException.java  PasswordResetException.java  RecaptchaException.java  SearchQueryException.java
src/java/com/app/json/: BuyItNowPrice.java  CurrentPrice.java  EbaySearchResultJsonResponse.java  Error.java  ErrorMessage.java  FindItemsAdvancedResponse.java  Item.java  JsonSearchResult.java  ListingInfo.java  SellingStatus.java
src/java/com/app/json/ebay/: BuyItNowPrice.java  CategoryJsonResponse.java  ChildCategoryTreeNode.java  CurrentBidPrice.java  CurrentPrice.java  EbayCategory.java  EbaySearchResultJsonResponse.java  Error.java  ErrorMessage.java  Errors.java  FindItemsAdvancedResponse.java  Image.java  Item.java  ItemSummary.java  JsonSearchResult.java  ListingInfo.java  Price.java  RootCategoryNode.java  SellingStatus.java
src/java/com/app/json/ebay/browse/: CurrentBidPrice.java  EbaySearchResultJsonResponse.java  Image.java  ItemSummary.java  Price.java
src/java/com/app/json/ebay/category/: CategoryJsonResponse.java  ChildCategoryTreeNode.java  EbayCategory.java  RootCategoryNode.java
src/java/com/app/json/sendgrid/: SendGridBounceJsonResponse.java
src/java/com/app/language/: LanguageUtil.java
src/java/com/app/listener/: AppServletContextListener.java  eBayServletContextListener.java
src/java/com/app/mail/: DefaultMailSender.java  MailSender.java  MailSenderFactory.java  MailUtil.java  SendGridMailSender.java
src/java/com/app/model/: Category.java  CategoryModel.java  Customer.java  NotificationPreferences.java  SearchQuery.java  SearchQueryModel.java  SearchResult.java  SearchResultModel.java  StripeCustomer.java  User.java  UserDetails.java  eBaySearchResult.java  eBaySearchResultModel.java
src/java/com/app/runnable/: SearchResultRunnable.java
src/java/com/app/schedule/: Scheduler.java
src/java/com/app/shiro/: SaltedJdbcRealm.java  UserSaltedAuthenticationInfo.java  eBaySaltedAuthenticationInfo.java
src/java/com/app/util/: CategoryUtil.java  ConstantsUtil.java  CustomerUtil.java  DatabaseUtil.java  EbayAPIUtil.java  EbaySearchResultUtil.java  ExchangeRateUtil.java  MailUtil.java  NotificationPreferencesUtil.java  OAuthTokenUtil.java  PropertiesKeys.java  PropertiesUtil.java  PropertiesValues.java  RecaptchaUtil.java  ReleaseUtil.java  SearchQueryPreviousResultUtil.java  SearchQueryUtil.java  SearchResultUtil.java  SendGridUtil.java  StripeCustomerUtil.java  StripeUtil.java  UserUtil.java  ValidatorUtil.java  eBayAPIUtil.java  eBaySearchResultUtil.java
src/main/resources/: config.properties  ebay-config.yaml  language.properties  log4j.properties
src/main/resources/sql/: defaultdb.sql
src/main/resources/template/: account_deletion_email.vm  cancellation_email.vm  card_details_email.vm  email_body.ftl  email_body.vm  password_token.vm  payment_failed_email.vm  resubscribe_email.vm  text_body.ftl  text_body_android.ftl  text_body_ios.ftl  welcome_email.vm
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account_faq.jsp  add_search_query.jsp  add_search_query_error.jsp  contact.jsp  create_account.jsp  default.jsp  delete_account.jsp  email_unsubscribe.jsp  error.jsp  faq.jsp  footer.jspf  forgot_password.jsp  general_faq.jsp  header.jspf  hello_ebay_user.jsp  home.jsp  log_in.jsp  monitor.jsp  monitor_faq.jsp  my_account.jsp  new_faq.jsp  query_faq.jsp  reset_password.jsp  result_faq.jsp  unsubscribe.jsp  view_search_queries.jsp  view_search_query_results.jsp  view_search_results.jsp
src/main/webapp/resources/: sitemap.xml
src/main/webapp/resources/css/: main.css  roboto.css  select2.css  style-large.css  style-medium.css  style-small.css  style-xsmall.css  style.css  tooltipster.css
src/main/webapp/resources/js/: category.js  create-account.js  init.js  jquery-validate-1.14.0.min.js  login.js  main.js  popup.js  rss.js  scroll.js  search-query.js  stripe.js  subcategory.js  subscription.js  update-billing.js  validate-search-query.js  validate-user.js
src/test/java/com/app/test/: BaseDatabaseTestCase.java  BaseTestCase.java  eBayControllerTest.java
src/test/java/com/app/test/controller/: ErrorControllerTest.java  ExceptionHandlerControllerTest.java  FaqControllerTest.java  FaviconControllerTest.java  SearchQueryControllerTest.java  SearchResultControllerTest.java  (+3 more)
src/test/resources/: log4j.properties  test-active-dispatcher-servlet.xml  test-authentication-dispatcher-servlet.xml  test-config.properties  test-dispatcher-servlet.xml
src/test/resources/json/: auctionWithBIN.json  failure.json  fixedPrice.json
src/test/resources/json/ebay/: auction.json  auctionAndFixedPrice.json  auctionWithBIN.json  auctionWithNullGalleryURL.json  categoryNewerVersion.json  categoryOlderVersion.json  empty.json  error.json  fixedPrice.json
src/test/resources/json/sendgrid/: blockedResponse.json  bounceResponse.json
src/test/resources/sql/: testdb.sql
(+49 files in other folders)
