apply plugin: "jacoco"
apply plugin: 'java'
apply plugin: 'war'

group = 'com.app'
version = '1.0'

description = "eBay Webapp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile files('lib/ebaycalls.jar')
	compile files('lib/ebaysdkcore.jar')
	compile files('lib/finding.jar')
	compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
	compile group: 'com.sendgrid', name: 'sendgrid-java', version:'3.0.3'
	compile group: 'com.stripe', name: 'stripe-java', version:'5.8.0'
	compile group: 'javax.mail', name: 'mail', version:'1.4.7'
	compile group: 'jstl', name: 'jstl', version:'1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.27'
	compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
	compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.4'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.4'
	compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
	compile group: 'org.apache.velocity', name: 'velocity-tools', version:'2.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
	compile group: 'org.springframework', name: 'spring-context', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version:'4.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.2.RELEASE'
	compile group: 'log4j', name: 'log4j', version:'1.2.16'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	testCompile group: 'junit', name: 'junit', version:'4.11'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
	testCompile group: 'org.powermock', name: 'powermock-api-support', version: '1.6.4'
	testCompile group: 'org.powermock', name: 'powermock-core', version: '1.6.4'
	testCompile group: 'org.powermock', name: 'powermock-module-javaagent', version: '1.6.4'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.6.4'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.4'
	testCompile group: 'org.powermock', name: 'powermock-reflect', version: '1.6.4'
}

repositories {
	maven { url "https://repo.maven.apache.org/maven2" }
}

sourceSets {
	main {
		java {
			srcDir 'src/java'
		}
	}
	test {
		java {
			srcDir 'src/test'
		}
	}
}

test {
	systemProperties System.getProperties()
	systemProperties['user.dir'] = workingDir

	jvmArgs += '-noverify'

	testLogging {
		exceptionFormat = 'full'

        events "passed", "skipped", "failed"
    }

	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
}

war {
	archiveName "ROOT.war"
}