apply plugin: 'java'
apply plugin: 'war'

group = 'com.app'
version = '1.0'

description = "eBay Webapp"

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.2.RELEASE'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile files('lib/ebaycalls.jar')
    compile files('lib/ebaysdkcore.jar')
    compile files('lib/finding.jar')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

test {
    systemProperties System.getProperties()
}

war {
    archiveName "ROOT.war"
}