# eBay API configuration
application.id=

# eBay SDK configuration
ebay.token=

# Database configuration
jdbc.default.driverClassName=
jdbc.default.url=
jdbc.default.username=
jdbc.default.password=

# Set the number of search results to be returned from eBay
number.of.search.results=5

# Set the number of search results that will be saved and display to the user.
maximum.number.of.search.results=10

# Set the number of search queries that can be run on a five (5) minute interval
# eBay Finding API calls are limited to 5,000 per day, which works out to a
# limit of 15 search queries. This limited can be increased if the application
# is a compatible application with eBay.
maximum.number.of.search.queries=15

# Set the maximum number of users in order to avoid exceeding call limits.
maximum.number.of.users=10

# Set the number of previous search result IDs to save in the database to help
# mitigate receiving notifications for the same item multiple times.
total.number.of.previous.search.result.ids=10

# Set the number of emails that can be sent to a user per day.
number.of.emails.per.day=30

# Outbound email address settings
outbound.email.address=
outbound.email.address.password=

# SendGrid API configuration
sendgrid.api.key=

# Stripe configuration
stripe.publishable.key=
stripe.secret.key=
stripe.subscription.plan.id=

# Set the number of login attempts allowed before requiring a recaptcha to be
# successfully answered.
login.attempt.limit=5

# Recaptcha configuration
recaptcha.site.key=
recaptcha.secret.key=

# Set the root domain name for use in emails sent to users (for example
# http://www.test.com)
root.domain.name=