# eBay API configuration
application.id=

# eBay SDK configuration
ebay.token=

# Database configuration
jdbc.default.driverClassName=
jdbc.default.url=
jdbc.default.username=
jdbc.default.password=

# Set the number of search results to be returned from eBay
number.of.search.results=5

# Set the number of search queries that can be run on a five (5) minute interval
# eBay Finding API calls are limited to 5,000 per day, which works out to a
# limit of 15 search queries. This limited can be increased if the application
# is a compatible application with eBay.
total.number.of.search.queries.allowed=15

# Set the number of previous search result IDs to save in the database to help
# mitigate receiving notifications for the same item multiple times.
total.number.of.previous.search.result.ids=10

# Outbound email address settings
outbound.email.address=
outbound.email.address.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587