# eBay API configuration
application.id=

# Database configuration
jdbc.default.url=
jdbc.default.username=
jdbc.default.password=

# Set the number of search results to be returned from eBay
number.of.search.results=5

# Outbound email address settings
outbound.email.address=
outbound.email.address.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# Information for recipient(s) for new results text messages. Both of these
# properties use a comma separated list to send the results. Results can be sent
# via email, text, or both. The phone carrier is necessary since each carrier
# has a different email address suffix. Available phone carriers currently are:
# AT&T, T-Mobile, Verizon, Sprint, Virgin Mobile, Tracfone, Metro PCS,
# Boost Mobile, Cricket, Alltel, Ptel, U.S. Cellular
recipient.email.addresses=
recipient.phone.numbers=
recipient.phone.carrier=