# eBay API configuration
application.id=

# Database configuration
jdbc.default.url=
jdbc.default.username=
jdbc.default.password=

# Set the number of search results to be returned from eBay
number.of.search.results=5