<%--
/**
 * Copyright (c) 2014-present Jonathan McCann
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 */
--%>

<footer id="footer">
	<div class="align-center">
		<div class="row">
			<div class="6u">
				<h2><a href="/contact">Contact</a></h2>
			</div>
			<div class="6u">
				<h2><a href="/faq">FAQ</a></h2>
			</div>
		</div>
		<ul class="copyright">
			<li>&copy; eBay Searcher. All rights reserved.</li>
		</ul>
	</div>
</footer>